export const supplicationsTranslations = [{
    content_id: 'dua_kumayl',
    sequence_number: 1,
    language: 'en',
    translation_text: 'O Allah, I ask You by Your mercy, which embraces all things;',
    transliteration: 'allahumma in-ni as-aluka bi-rah-matikal-lati wasi`at kul-la shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 2,
    language: 'en',
    translation_text: 'And by Your strength, through which You dominatest all things,',
    transliteration: 'wa bi-qu-watikal-lati qahar-ta biha kul-la shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 3,
    language: 'en',
    translation_text: 'And toward which all things are humble',
    transliteration: 'wa khada`a laha kul-lu shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 4,
    language: 'en',
    translation_text: 'And before which all things are lowly;',
    transliteration: 'wa dhal-la laha kul-lu shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 5,
    language: 'en',
    translation_text: 'And by Your invincibility through which You overwhelmest all things,',
    transliteration: 'wa bi-jabarutikal-lati ghalab-ta biha kul-la shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 6,
    language: 'en',
    translation_text: 'And by Your might, which nothing can resist;',
    transliteration: 'wa bi`izzatikal-lati la yaqumu laha shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 7,
    language: 'en',
    translation_text: 'And by Your tremendousness, which has filled all things;',
    transliteration: 'wa bi`azamatikal-lati mala-at kul-la shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 8,
    language: 'en',
    translation_text: 'by Your force, which towers over all things;',
    transliteration: 'wa bisul-tanikal-ladhi `ala kul-la shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 9,
    language: 'en',
    translation_text: 'And by Your face, which subsists after the annihilation of all things,',
    transliteration: 'wa bi-waj-hikal-baqi ba`da fana-i kul-li shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 10,
    language: 'en',
    translation_text: 'And by Your Names, which have filled the foundations of all things;',
    transliteration: 'wa bi-as-ma-ikal-lati malat ar-kana kul-li shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 11,
    language: 'en',
    translation_text: 'And by Your knowledge, which encompasses all things;',
    transliteration: 'wa bi`il-mikal-ladhi ahata bikul-li shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 12,
    language: 'en',
    translation_text: 'And by the light of Your face, through which all things are illumined!',
    transliteration: 'wa bi-nuri waj-hikal-ladhi ada-a lahu kul-lu shay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 13,
    language: 'en',
    translation_text: 'O Light! O All-holy!',
    transliteration: 'ya nuru ya qud-dus',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 14,
    language: 'en',
    translation_text: 'O First of those who are first',
    transliteration: 'ya aw-walal-aw-walin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 15,
    language: 'en',
    translation_text: 'And O Last of those who are last!',
    transliteration: 'wa ya a-khiral-a-khirin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 16,
    language: 'en',
    translation_text: 'O Allah, forgive me those sins which tear apart safeguards!',
    transliteration: 'allahumma-igh-fir liyadh-dhunubal-lati tah-tikul`isam',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 17,
    language: 'en',
    translation_text: 'O Allah, forgive me those sins which draw down adversities!',
    transliteration: 'allahumma-igh-fir liyadh-dhunubal-lati tunzilun-niqam',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 18,
    language: 'en',
    translation_text: 'O Allah, forgive me those sins which alter blessings!',
    transliteration: 'allahumma-igh-fir liyadh-dhunubal-lati tughy-yirun-ni`am',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 19,
    language: 'en',
    translation_text: 'O Allah forgive me those sins which hold back supplication!',
    transliteration: 'allahumma-igh-fir liyadh-dhunubal-lati tah-bisud-du’a',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 20,
    language: 'en',
    translation_text: 'O Allah forgive me those sins which cut down the hopes!',
    transliteration: 'allahumma-igh-fir liyadh-dhunubal-lati taq-tau\'r-raja',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 21,
    language: 'en',
    translation_text: 'O Allah, forgive me those sins which draw down tribulation!',
    transliteration: 'allahumma-igh-fir liyadh-dhunubal-lati tunzilul-bala',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 22,
    language: 'en',
    translation_text: 'O Allah, forgive me every sin I have committed and every mistake I have made!',
    transliteration: 'allahumma-igh-fir liya kul-la dham-bin adhnabtuhu wa kul-la khati-atin akh-tatuha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 23,
    language: 'en',
    translation_text: 'O Allah, verily I seek nearness to You through remembrance of You,',
    transliteration: 'allahumma inni ataqarrabu ilayka bi-dhik-rik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 24,
    language: 'en',
    translation_text: 'And I seek intercession from You with Yourself,',
    transliteration: 'wa as-tash-fiu\' bika ila naf-sik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 25,
    language: 'en',
    translation_text: 'And I ask You through Your munificence to bring me near to Your proximity,',
    transliteration: 'wa as-aluka bi-judika an tud-ni-yani min qur-bik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 26,
    language: 'en',
    translation_text: 'And to provide me with gratitude toward You',
    transliteration: 'wa an tuzi`ani shuk-rak',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 27,
    language: 'en',
    translation_text: 'And to inspire me with Your remembrance.',
    transliteration: 'wa an tul-himani dhik-rak',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 28,
    language: 'en',
    translation_text: 'O Allah, verily I ask You with the asking of a submissive, abased and lowly man to show me forbearance, to have mercy on me',
    transliteration: 'allahumma in-ni as-luka suala khadii\'m-mutadhal-lilin kha-shii\'n an tusamihani wa tar-hamani',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 29,
    language: 'en',
    translation_text: 'And to make me satisfied and content with Your appointment and [make me] humble in every state.',
    transliteration: 'wa taj-`alani bi-qasamika radiyan qani`n wa fi jamii\'l-ah-wali mutawadi`aa',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 30,
    language: 'en',
    translation_text: 'O Allah, I ask You the question of one whose indigence is extreme,',
    transliteration: 'allahumma wa as-aluka suala manish-tad-dat faqatuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 31,
    language: 'en',
    translation_text: 'And who has stated to You in difficulties his need',
    transliteration: 'wa anzala bika i\'ndash-shada-idi hajatahu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 32,
    language: 'en',
    translation_text: 'And whose desire for what is with You has become great.',
    transliteration: 'wa `azuma fima i\'ndaka ragh-batuhu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 33,
    language: 'en',
    translation_text: 'O Allah, Your force is tremendous, Your place is lofty,',
    transliteration: 'allahumma `azuma sul-tanuka wa `ala makanuk',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 34,
    language: 'en',
    translation_text: 'And Your plan is hidden, Your command is manifest,',
    transliteration: 'wa khafiya mak-ruka wazahara am-ruk',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 35,
    language: 'en',
    translation_text: 'And Your domination is overwhelming, Your power is unhindered',
    transliteration: 'wa ghalaba qah-ruka wa jarat qud-ratuk',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 36,
    language: 'en',
    translation_text: 'And escape from Your governance is impossible.',
    transliteration: 'wa-la yum-kinul-firaru min huku-matik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 37,
    language: 'en',
    translation_text: 'O Allah, I find no forgiver of my sins,',
    transliteration: 'allahumma la ajidu lidhunubi ghafira',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 38,
    language: 'en',
    translation_text: 'Nor concealer of my ugly acts',
    transliteration: 'wa-la liqaba-ihi satira',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 39,
    language: 'en',
    translation_text: 'Nor transformer of any of my ugly acts into good acts but You',
    transliteration: 'wa-la lishayim-min `amali-yal-qabihi bil-hasani mubad-dilan ghayrak',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 40,
    language: 'en',
    translation_text: 'There is no god but You!',
    transliteration: 'la ilaha il-la anta',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 41,
    language: 'en',
    translation_text: 'Glory be to You, and Thine is the praise!',
    transliteration: 'sub-hanaka wa biham-dika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 42,
    language: 'en',
    translation_text: 'I have wronged myself,',
    transliteration: 'zalam-tu naf-si',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 43,
    language: 'en',
    translation_text: 'And I have been audacious in my ignorance',
    transliteration: 'wa tajar-ratu bijah-li',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 44,
    language: 'en',
    translation_text: 'And I have depended upon Your ancient remembrance of me and Your favour toward me.',
    transliteration: 'wa sakan-tu ila qadimi dhik-rika li wa man-nika `alay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 45,
    language: 'en',
    translation_text: 'O Allah! O my Protector!',
    transliteration: 'allahumma maw-lay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 46,
    language: 'en',
    translation_text: 'How many ugly things You hast concealed!',
    transliteration: 'kam-min qabihin satar-tah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 47,
    language: 'en',
    translation_text: 'How many burdensome tribulations You hast abolished!',
    transliteration: 'wa kam-min fadihim-minal-bala-i aqal-tah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 48,
    language: 'en',
    translation_text: 'And how many stumbles You hast prevented!',
    transliteration: 'wa kam-min i\'thariw-waqaytah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 49,
    language: 'en',
    translation_text: 'And how many ordeals You hast repelled!',
    transliteration: 'wa kam-mim-mak-ruhin dafa`tah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 50,
    language: 'en',
    translation_text: 'And how much beautiful praise, for which I was unworthy, You hast spread abroad!',
    transliteration: 'wa kam-min thana-in jamilil-las-tu ah-lal-lahu nashar-tah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 51,
    language: 'en',
    translation_text: 'O Allah, my tribulation is tremendous,',
    transliteration: 'allahumma `azuma balai',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 52,
    language: 'en',
    translation_text: 'And my bad state is excessive,',
    transliteration: 'wa af-rata bi suo-u hali',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 53,
    language: 'en',
    translation_text: 'And my acts are inadequate,',
    transliteration: 'wa qasurat bi a`mali',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 54,
    language: 'en',
    translation_text: 'And my fetters have tied me down,',
    transliteration: 'wa qa`adat bi agh-la-li',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 55,
    language: 'en',
    translation_text: 'And my far-fetched hopes have held me back from my gain',
    transliteration: 'wa habasani `an-naf-e\'e bu`a-du a-ma-li',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 56,
    language: 'en',
    translation_text: 'And this world with its delusions, my own soul with its offences and my delay have deceived me.',
    transliteration: 'wa khada`at-nid-dunya bi-ghururi-ha wa naf-si bi-jinayatiha wa mita-li',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 57,
    language: 'en',
    translation_text: 'O my Master! So I ask You by Your might not to let my evil works and acts veil my supplication from You,',
    transliteration: 'ya say-yidi fa-as-aluka bi-i\'z-zatika an la yah-juba `an-ka du`aa-i suo-u `amali wa fi`ali',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 58,
    language: 'en',
    translation_text: 'And not to disgrace me through the hidden things You knowest of my secrets',
    transliteration: 'wa-la taf-dah-ni bi-khafi-yi mat-tala`ta `ailayhi min sir-ri',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 59,
    language: 'en',
    translation_text: 'And not to hasten me to punishment for what I have done in private:',
    transliteration: 'wa-la tu`ajil-ni bil-u\'qubati `ala ma `amil-tuhu fi khalawati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 60,
    language: 'en',
    translation_text: 'My evil acts in secrecy and my misdeeds',
    transliteration: 'min suo-i fi`a-li wa isa-ati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 61,
    language: 'en',
    translation_text: 'And my continuous negligence and my ignorance',
    transliteration: 'wa dawami taf-riti wa jahalati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 62,
    language: 'en',
    translation_text: 'And my manifold passions and my forgetfulness.',
    transliteration: 'wa kath-rati sha-hawati wa ghaf-lati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 63,
    language: 'en',
    translation_text: 'And by Your might, O Allah, be kind to me in all states',
    transliteration: 'wa kunil-lahumma bi-i\'z-zatika li fi kul-lil-ah-wali ra’ufa',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 64,
    language: 'en',
    translation_text: 'And be gracious to me in all affairs!',
    transliteration: 'wa `alay-ya fi jamii\'l-umuri `atufa',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 65,
    language: 'en',
    translation_text: 'My God and my Lord! Have I any but You from whom to ask removal of my affliction and regard for my affairs!',
    transliteration: 'ilahi wa rab-bi mal-li ghayruka as-aluhu kash-fa dur-ri wan-nazara fi am-ri!',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 66,
    language: 'en',
    translation_text: 'My God and my Protector! You put into effect through me a decree in which I followed the caprice of my own soul',
    transliteration: 'ilahi wa maw-laya aj-rayta `alay-ya huk-mant-taba`tu fihi hawa naf-si',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 67,
    language: 'en',
    translation_text: 'And [I] did not remain wary of adorning my enemy.',
    transliteration: 'wa lam ah-taris fihi min tazyini `adu-wi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 68,
    language: 'en',
    translation_text: 'So he deluded me through my soul\'s caprice and therein destiny favoured him',
    transliteration: 'fa-ghar-rani bi-ma ah-wa wa as-`adahu `ala dha-likal-qada',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 69,
    language: 'en',
    translation_text: 'So, in what was put into effect through me in that situation, I transgressed some of Your statutes',
    transliteration: 'fa-taja-waztu bi-ma jara `alay-ya min dha-lika ba`da hududik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 70,
    language: 'en',
    translation_text: 'And disobeyed some of Your commands.',
    transliteration: 'wa khalaf-tu ba`da awamirik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 71,
    language: 'en',
    translation_text: 'So Thine is the argument against me in all of that',
    transliteration: 'falakal-huj-jatu `alay-ya fi jamii\' dhalik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 72,
    language: 'en',
    translation_text: 'I have no argument in what Your destiny put into effect through me therein',
    transliteration: 'wa-la huj-jata li fima jara `alay-ya fihi qadauka',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 73,
    language: 'en',
    translation_text: 'nor in what Your decree and Your tribulation imposed upon me.',
    transliteration: 'wa alzamani huk-muka wa balauk',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 74,
    language: 'en',
    translation_text: 'Now I have come to You, My God, after my shortcoming and my immoderation toward myself,',
    transliteration: 'wa qad ataytuka ya ilahi ba`da taq-siri wa is-rafi `ala naf-si',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 75,
    language: 'en',
    translation_text: 'Proffering my excuse, regretful,',
    transliteration: 'mu`a-tadhiran-nadiman',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 76,
    language: 'en',
    translation_text: 'Broken, apologizing,',
    transliteration: 'mun-kasiram-mus-taqilama',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 77,
    language: 'en',
    translation_text: 'Asking forgiveness, repenting,',
    transliteration: 'mus-tagh-firam-muniban',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 78,
    language: 'en',
    translation_text: 'Acknowledging, submissive, confessing.',
    transliteration: 'muqir-ram-mudhi\'nam-mu`a-tarifa',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 79,
    language: 'en',
    translation_text: 'I find no place to flee from what occurred through me,',
    transliteration: 'la ajidu mafar-ram-mim-ma kana min-ni',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 80,
    language: 'en',
    translation_text: 'Nor any place of escape to which I may turn in my affairs,',
    transliteration: 'wa-la mafza\'an atawaj-jahu ilayhi fi am-ri',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 81,
    language: 'en',
    translation_text: 'Other than Your acceptance of my excuse and Your entering me into the compass of Your mercy.',
    transliteration: 'ghayra qabulika u\'dhri wa id-khalika i-yaya fi sa\'tim-mir-rah-matik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 82,
    language: 'en',
    translation_text: 'O Allah, so accept my excuse,',
    transliteration: 'allahumma faq-bal u\'dhri',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 83,
    language: 'en',
    translation_text: 'Have mercy upon the severity of my affliction',
    transliteration: 'war-ham shid-data duri',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 84,
    language: 'en',
    translation_text: 'And release me from the tightness of my fetters,',
    transliteration: 'wa fuk-kani min shad-di wathaqi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 85,
    language: 'en',
    translation_text: 'My Lord, have mercy upon the weakness of my body, the thinness of my skin and the frailty of my bones.',
    transliteration: 'ya rab-bir-ham da`fa badani wa riq-qata jil-di wa diq-qata `azmi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 86,
    language: 'en',
    translation_text: 'O You who gave rise to my creation, to the remembrance of me, to the nurture of me, to goodness toward me and to nourishment on me,',
    transliteration: 'ya mam bada khal-qi wa dhik-ri wa tar-bi-yati wa biri wa tagh-dhi-yati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 87,
    language: 'en',
    translation_text: 'Bestow upon me for the sake of Your having given rise [to me] with generosity and Your previous goodness to me!',
    transliteration: 'hab-ni lb-tida-i karamika wa salifi bir-rika bi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 88,
    language: 'en',
    translation_text: 'O Allah, my Master and my Lord!',
    transliteration: 'ya ilahi wa say-yidi wa rab-bi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 89,
    language: 'en',
    translation_text: 'Canst You see Yourself tormenting me with Your fire after I have professed Your Unity',
    transliteration: 'aturaka mu`adh-dhibi binarika ba`da taw-hidik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 90,
    language: 'en',
    translation_text: 'And after the knowledge of You my heart has embraced,',
    transliteration: 'wa ba`da man-tawa `ailayhi qal-bi mim-ma`rifatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 91,
    language: 'en',
    translation_text: 'And the remembrance of You my tongue has constantly mentioned',
    transliteration: 'wa lahija bihi lisani min dhik-rik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 92,
    language: 'en',
    translation_text: 'And the love of You to which my mind has clung,',
    transliteration: 'wa a`taqadahu zamiri min hub-bik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 93,
    language: 'en',
    translation_text: 'And after the sincerity of my confession and my supplication, humble before Your lordship?',
    transliteration: 'wa ba`da sid-qi-`a-tirafi wa du`aa-i khadi`aal-li-rububi-yatika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 94,
    language: 'en',
    translation_text: 'Far be it from You! You art more generous than that You shouldst squander him whom You hast nurtured,',
    transliteration: 'hayhata anta ak-ramu min an tuday-yi`a mar-rab-baytah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 95,
    language: 'en',
    translation_text: 'Or banish him whom You hast brought nigh,',
    transliteration: 'aw tub-i\'da man ad-naytah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 96,
    language: 'en',
    translation_text: 'Or drive away him whom You hast given an abode',
    transliteration: 'aw tushar-rida man a-aytah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 97,
    language: 'en',
    translation_text: 'Or submit to tribulation him whom You hast spared and shown mercy.',
    transliteration: 'aw tus-s-lima ilal-bala-i man kafay-tahu wa rahim-tah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 98,
    language: 'en',
    translation_text: 'Would that I knew, my Master, My God and my Protector,',
    transliteration: 'wa layta shi`a-ri yay say-yidi wa ilahi wa maw-lay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 99,
    language: 'en',
    translation_text: 'Whether You wilt give the Fire dominion over faces fallen down prostrate before Your Tremendousness,',
    transliteration: 'atusal-litun-nara `ala wujuhin khar-rat li-`azamatika sajidah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 100,
    language: 'en',
    translation_text: 'And over tongues voicing sincerely the profession of Your Unity and giving thanks to You in praise,',
    transliteration: 'wa `ala al-sunin-nataqat bi-taw-hidika sadiqataw-wa bishuk-rika madihah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 101,
    language: 'en',
    translation_text: 'And over hearts acknowledging Your Divinity through verification,',
    transliteration: 'wa `ala qulubin-`a-tarafat bi-ilhi-yatika muhaq-qiqah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 102,
    language: 'en',
    translation_text: 'And over minds encompassing knowledge of You until they have become humble',
    transliteration: 'wa `ala dama-ira hawat minal-i\'l-mi bika hat-ta sarat khashi`ah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 103,
    language: 'en',
    translation_text: 'And over bodily members speeding to the places of Your worship in obedience and beckoning for Your forgiveness in submission.',
    transliteration: 'wa `ala jawariha sa\'t ila aw-tani ta\'b-budika ta-i`ataw-wa asharat bis-tigh-farika mudhi\'nah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 104,
    language: 'en',
    translation_text: 'No such opinion is held of You! Nor has such been reported - thanks to Your bounty — concerning You,',
    transliteration: 'ma hkadhaz-zan-nu bika wa-la ukh-bir-na bi-fadlika `anka',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 105,
    language: 'en',
    translation_text: 'O All-generous! My Lord,',
    transliteration: 'ya karimu ya rab',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 106,
    language: 'en',
    translation_text: 'And You knowest my weakness before a little of this world\'s tribulations and punishments,',
    transliteration: 'wa anta ta`lamu da`fi `an qalilim-min bala-id-dun-ya wa u\'qubatiha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 107,
    language: 'en',
    translation_text: 'And before those ordeals which befall its inhabitants,',
    transliteration: 'wa ma yaj-ri fiha minal-makarihi `ala ah-liha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 108,
    language: 'en',
    translation_text: 'Even though it is a tribulation and ordeal whose stay is short, whose subsistence is but little and, whose period is but fleeting.',
    transliteration: '`ala an-na dha-lika bala-uw-wa mak-ruhun, qalilum-mak-thuhu, yasirum baqa-uhu, qasirum-mud-datuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 109,
    language: 'en',
    translation_text: 'So how can I endure the tribulations of the next world and the great ordeals that occur within it?',
    transliteration: 'fa-kayfah-timali li-bala-il-akhirati wa jalili wuqui\'l-makarihi fiha!',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 110,
    language: 'en',
    translation_text: 'For it is a tribulation whose period is long, whose station endures and whose sufferers are given no respite,',
    transliteration: 'wa huwa bala-un tatulu mud-datuhu, wa yadumu maqamuhu, wa-la yukhaf-fafu `an ah-lih',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 111,
    language: 'en',
    translation_text: 'Since it only occurs as a result of Your wrath, Your vengeance and Your anger,',
    transliteration: 'li-an-nahu la yakunu il-la `an ghadabika wan-tiqamika wa sakhatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 112,
    language: 'en',
    translation_text: 'And these cannot be withstood by the heavens and the earth.',
    transliteration: 'wa hadha ma la taqumu lahus-samawatu wal-ardu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 113,
    language: 'en',
    translation_text: 'O Master, so what about me?!',
    transliteration: 'ya say-yidi fakayfa bi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 114,
    language: 'en',
    translation_text: 'For I am Your weak, lowly, base, wretched and miserable slave.',
    transliteration: 'wa ana `abukad-dae\'efudh-dhalilul-haqirul-mis-kinul-mus-takin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 115,
    language: 'en',
    translation_text: 'My God! My Lord! My Master! My Protector!',
    transliteration: 'ya ilahi wa rab-bi wa say-yidi wa maw-lay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 116,
    language: 'en',
    translation_text: 'For which things would I complain to You?',
    transliteration: 'li-ay-yil-umuri ilayka ash-ku',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 117,
    language: 'en',
    translation_text: 'And for which of them would I lament and weep?',
    transliteration: 'wa lima minha adij-ju wa ab-ki',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 118,
    language: 'en',
    translation_text: 'For the pain and severity of chastisement?',
    transliteration: 'li-alimil-`adhabi wa shid-datih',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 119,
    language: 'en',
    translation_text: 'Or for the length and period of tribulation?',
    transliteration: 'am litulil-bala-i wa mud-datih',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 120,
    language: 'en',
    translation_text: 'So if You takest me to the punishments with Your enemies,',
    transliteration: 'fa-la-in say-yar-tani lil-u\'qubati ma\' a`da-ik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 121,
    language: 'en',
    translation_text: 'And gatherest me with the people of Your tribulation',
    transliteration: 'wa jama`ta bayni wa bayna ahli bala-ik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 122,
    language: 'en',
    translation_text: 'And separatest me from Your friends and saints,',
    transliteration: 'wa far-raq-ta bay-ni wa bay-na ahib-ba-ika wa aw-li-ya-ik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 123,
    language: 'en',
    translation_text: 'Then suppose, My God, my Master, my Protector and my Lord that I am able to endure Your chastisement,',
    transliteration: 'fa-hab-ni ya ilahi wasay-yidi wa mawlaya wa rab-bi sabar-tu `ala `adhabika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 124,
    language: 'en',
    translation_text: 'How can I endure separation from You?',
    transliteration: 'fakayfa as-biru `ala firaqika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 125,
    language: 'en',
    translation_text: 'And suppose that I am able to endure the heat of Your fire,',
    transliteration: 'wa hab-ni sabar-tu `ala har-ri narika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 126,
    language: 'en',
    translation_text: 'How can I endure not gazing upon Your generosity?',
    transliteration: 'fakayfa as-biru `an-nazari ila karamatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 127,
    language: 'en',
    translation_text: 'Or how can I dwell in the Fire while my hope is Your pardon?',
    transliteration: 'am kayfa as-kunu fin-nari wa raja-i `af-wuk',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 128,
    language: 'en',
    translation_text: 'So by Your might, my Master and my protector, I swear sincerely, if You leavest me with speech,',
    transliteration: 'fabi-i\'z-zatika ya say-yidi wa mawlaya uq-simu sadiqal-la-in tarak-tani natiqan',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 129,
    language: 'en',
    translation_text: 'I will lament to You from the midst of the Fire\'s inhabitants with lamentation of the hopeful;',
    transliteration: 'ladij-jan-na ilayka bayna ah-liha dajijal-amilin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 130,
    language: 'en',
    translation_text: 'I will cry to You with the cry of those crying for help;',
    transliteration: 'wa lasrukhan-na ilayka surakhal-mus-tas-rikhin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 131,
    language: 'en',
    translation_text: 'I will weep to You with the weeping of the bereft;',
    transliteration: 'wa-la-ab-ki-yan-na `ailayka buka-al-faqidin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 132,
    language: 'en',
    translation_text: 'And I will call to You, Where art You, O Sponsor of the believers,',
    transliteration: 'wa la-unadi-yan-naka ay-na kun-ta ya wali-yal-mu-minin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 133,
    language: 'en',
    translation_text: 'O Goal of the hopes of Your knowers,',
    transliteration: 'ya ghayata a-malil-`arifin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 134,
    language: 'en',
    translation_text: 'O Aid of those who seek assistance,',
    transliteration: 'ya ghiyathal-mus-taghithin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 135,
    language: 'en',
    translation_text: 'O Friend of the hearts of the sincere',
    transliteration: 'ya habiba qulubis-sadiqin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 136,
    language: 'en',
    translation_text: 'And O God of all the world\'s inhabitants!',
    transliteration: 'wa ya ilhal-`alamin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 137,
    language: 'en',
    translation_text: 'Canst You see Yourself — Glory be to You My God, and Thine is the praised — hearing within the Fire the voice of a slave surrendered to You,',
    transliteration: 'afaturaka sub-hanaka ya ilahi wa biham-dika tas-mau\' fiha saw-ta `ab-dim-mus-limin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 138,
    language: 'en',
    translation_text: 'Imprisoned there because of his violations,',
    transliteration: 'sujina fiha bi-mukhalafatih',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 139,
    language: 'en',
    translation_text: 'Tasting the favour of its torment because of his disobedience,',
    transliteration: 'wa dhaqa ta`ma `adhabiha bi-ma`si-yatih',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 140,
    language: 'en',
    translation_text: 'And confined within its levels because of his sin and crime,',
    transliteration: 'wa hubisa bayna at-baqiha bijur-mih wa jariratih',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 141,
    language: 'en',
    translation_text: 'While he laments to You with the lament of one hopeful for Your mercy,',
    transliteration: 'wa huwa yadij-ju ilayka dajija muammilil-lirah-mat-k',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 142,
    language: 'en',
    translation_text: 'And calls to You with the tongue of those who profess Your Unity',
    transliteration: 'wa yunadika bi-lisani ahli taw-hidik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 143,
    language: 'en',
    translation_text: 'And entreats You by Your lordship!',
    transliteration: 'wa yatawas-salu ilayka bi-rububi-yatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 144,
    language: 'en',
    translation_text: 'My Protector, so how should he remain in the chastisement, while he has hope for Your previous clemency?',
    transliteration: 'ya mawlay fa-kayfa yabqa fil-`adhabi wa huwa yar-ju ma salafa min hil-mik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 145,
    language: 'en',
    translation_text: 'Or how should the Fire cause him pain while he expects Your bounty and mercy?',
    transliteration: 'am kayfa tu-limuhun-naru wa huwa ya-malu fadlaka wa rah-mataka',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 146,
    language: 'en',
    translation_text: 'Or how should its flames burn him, while You hearest his voice and seest his place?',
    transliteration: 'am kayfa yuh-riquhu lahibuha wa anta tas-mau\' saw-tahu wa tara makanah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 147,
    language: 'en',
    translation_text: 'Or how should its groaning encompass him, while You knowest his weakness?',
    transliteration: 'am kayfa yash-tamilu `ailayhi zafiruha wa anta ta`lamu da`fah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 148,
    language: 'en',
    translation_text: 'Or how should he be convulsed among its levels, while You knowest his sincerity?',
    transliteration: 'am kayfa yataqalqalu bayna at-baqiha wa anta ta`lamu sid-qah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 149,
    language: 'en',
    translation_text: 'Or how should its keepers torture him while he calls out to You, O Lord?',
    transliteration: 'am kayfa tazjuruhu zabani-yatuha wa huwa yunadika ya rab-bah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 150,
    language: 'en',
    translation_text: 'Or how should he have hope of Your bounty in freeing him from it, while You abandonest him within it?',
    transliteration: 'am kayfa yar-ju fadlaka fi i\'t-qihi minha fatat-rukuhu fiha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 151,
    language: 'en',
    translation_text: 'Far be it from You! That is not what is expected of You,',
    transliteration: 'hayhat ma dhalikaz-zan-nu bik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 152,
    language: 'en',
    translation_text: 'Nor what is well-known of Your bounty,',
    transliteration: 'wa-lal-ma`rufu min fadlik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 153,
    language: 'en',
    translation_text: 'Nor it is similar to the goodness and kindness You hast shown to those who profess Your Unity.',
    transliteration: 'wa-la mush-biha lima `amal-ta bihil-muah-hidina mim bir-rika wa ih-sanik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 154,
    language: 'en',
    translation_text: 'So I declare with certainty that were it not for what You hast decreed concerning the chastisement of Your deniers',
    transliteration: 'fa-bial-yaqini aq-tau\' law-la ma hakam-ta bihi min ta`dhibi jahidik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 155,
    language: 'en',
    translation_text: 'And what You hast foreordained concerning the everlasting home of those who stubbornly resist,',
    transliteration: 'wa qadayta bihi min ikh-laydi mu`anidik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 156,
    language: 'en',
    translation_text: 'You wouldst make the Fire, all of it, coolness and safety,',
    transliteration: 'laja\'l-tan-nara kul-laha bar-daw-wa salama',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 157,
    language: 'en',
    translation_text: 'And no one would have a place of rest or abode within it.',
    transliteration: 'wa ma kana li-ahadin fiha maqar-raw-wa-la muqama',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 158,
    language: 'en',
    translation_text: 'But You—holy are Your Names—hast sworn that You wilt fill it with the unbelievers,',
    transliteration: 'lakin-naka taqad-dasat as-ma-uka aq-sam-ta an tam-laha minal-kafirina;',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 159,
    language: 'en',
    translation_text: 'Both Jinn and men together,',
    transliteration: 'minal-jin-nati wan-nasi aj-m`ain',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 160,
    language: 'en',
    translation_text: 'And that You wilt place those who stubbornly resist therein forever.',
    transliteration: 'wa-an tukhal-lida fihal-mu`anidin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 161,
    language: 'en',
    translation_text: 'And You— majestic is Your eulogy— said at the beginning and wernt gracious through kindness as a favour,',
    transliteration: 'wa anta jal-la thana-uka qul-ta mub-tadiwaw-wa tataw-wal-ta bil-in-`ami mutakar-rima',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 162,
    language: 'en',
    translation_text: '(What? Is he who has been believer like unto him who has been ungodly? They are not equal)',
    transliteration: 'afaman kana muminan kaman kana fasiqal-la yas-tawun',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 163,
    language: 'en',
    translation_text: 'My God and my Master! So I ask You by the power You hast apportioned',
    transliteration: 'ilahi wa say-yidi fa-as-aluka bial-qud-ratil-lati qad-dartaha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 164,
    language: 'en',
    translation_text: 'And by the decision which You hast determined and imposed and through which You hast overcome him toward whom it has been put into effect,',
    transliteration: 'wa bil-qadi-yatil-lati hatam-taha wa hakam-taha wa ghalab-ta man `ailayhi aj-raytaha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 165,
    language: 'en',
    translation_text: 'That You forgivest me in this night and at this hour',
    transliteration: 'an tahaba li fi hadhihil-laylati wa fi hadhihis-sa\'ah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 166,
    language: 'en',
    translation_text: 'Every offence I have committed,',
    transliteration: 'kul-la jur-min aj-ram-tuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 167,
    language: 'en',
    translation_text: 'And every sin I have performed,',
    transliteration: 'wa kul-la dham-bin adhnab-tuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 168,
    language: 'en',
    translation_text: 'And every ugly thing I have concealed',
    transliteration: 'wa kul-la qabihin as-rar-tuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 169,
    language: 'en',
    translation_text: 'And every folly I have enacted',
    transliteration: 'wa kul-la jah-lin `amil-tuhu,',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 170,
    language: 'en',
    translation_text: 'Whether I have hidden or announced it,',
    transliteration: 'katam-tuhuo aw a`lan-tuhu,',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 171,
    language: 'en',
    translation_text: 'Or I have concealed it or manifested it',
    transliteration: 'akhfaytuhuo aw azhar-tuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 172,
    language: 'en',
    translation_text: 'And every evil act which You hast commanded the Noble Writers to record,',
    transliteration: 'wa kul-la say-yi-atin amarta bi-ith-batihayal-kiramal-katibin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 173,
    language: 'en',
    translation_text: 'Those whom You hast appointed to watch over what appears from me',
    transliteration: 'al-ladhina wak-kal-tahum bi-hif-zi ma yakunu min-ni',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 174,
    language: 'en',
    translation_text: 'And whom You hast made, along with my bodily members, witness against me.',
    transliteration: 'wa ja\'l-tahum shuhudan `alay-ya ma\' jawarihi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 175,
    language: 'en',
    translation_text: 'And You wast Yourself the Watcher over me from behind them,',
    transliteration: 'wa kunta antar-raqiba `alay-ya miw-wara-ihim',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 176,
    language: 'en',
    translation_text: 'And the Witness of what is hidden from them',
    transliteration: 'wash-shahida lima khafiya `an-hum',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 177,
    language: 'en',
    translation_text: 'But through Your mercy You concealed it',
    transliteration: 'wa bi-rah-matika akh-faytahu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 178,
    language: 'en',
    translation_text: 'And through Your bounty You veiled it.',
    transliteration: 'wa bifadlika satar-tah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 179,
    language: 'en',
    translation_text: '[And I ask You] that You bestowest upon me an abundant share of every good You sendest down,',
    transliteration: 'wa an tuwf-fira haz-zi min kul-li khayrin tunziluh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 180,
    language: 'en',
    translation_text: 'Or kindness You conferrest,',
    transliteration: 'aw ih-sanin tuf-diluh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 181,
    language: 'en',
    translation_text: 'Or goodness You unfoldest,',
    transliteration: 'aw bir-rin tan-shiruhu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 182,
    language: 'en',
    translation_text: 'Or provision You spreadest out,',
    transliteration: 'aw rizqin tab-sutuh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 183,
    language: 'en',
    translation_text: 'Or sin You forgivest,',
    transliteration: 'aw dham-bin tagh-firuyhu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 184,
    language: 'en',
    translation_text: 'Or error You coverest.',
    transliteration: 'aw khatain tas-turuhu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 185,
    language: 'en',
    translation_text: 'My Lord! My Lord! My Lord!',
    transliteration: 'ya rab-bi ya rab-bi ya rabb',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 186,
    language: 'en',
    translation_text: 'My God! My Master! My Protector! Owner of my bondage!',
    transliteration: 'ya ilahi wa say-yidi wa maw-laya wa malika riq-qi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 187,
    language: 'en',
    translation_text: 'O He in whose hand is my forelock!',
    transliteration: 'ya mam bi-yadihi nasi-yati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 188,
    language: 'en',
    translation_text: 'O He who knows my affliction and my misery!',
    transliteration: 'ya `alimam biduri wa mas-kanati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 189,
    language: 'en',
    translation_text: 'O He who is aware of my poverty and indigence!',
    transliteration: 'ya khabiram bi-faq-ri wa faqati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 190,
    language: 'en',
    translation_text: 'My Lord! My Lord! My Lord!',
    transliteration: 'ya rab-bi ya ya rab-bi ya rabb',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 191,
    language: 'en',
    translation_text: 'I ask You by Your Truth and Your Holiness',
    transliteration: 'as-aluka bi-haq-qika wa qud-sik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 192,
    language: 'en',
    translation_text: 'And the greatest of Your Attributes and Names,',
    transliteration: 'wa a`zami sifatika wa as-ma-ika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 193,
    language: 'en',
    translation_text: 'That You makest my times in the night and the day inhabited by Your remembrance,',
    transliteration: 'an taj-`ala aw-qati fil-layli wan-nahari bi-dhik-rika ma`murah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 194,
    language: 'en',
    translation_text: 'And joined to Your service',
    transliteration: 'wa bikhid-matika maw-sulah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 195,
    language: 'en',
    translation_text: 'And my works acceptable to You,',
    transliteration: 'wa a`mali i\'ndaka maq-bulah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 196,
    language: 'en',
    translation_text: 'So that my works and my litanies may all be a single litany',
    transliteration: 'hat-ta takuna a`mali wa aw-radi kul-luha wir-daw-wahidan',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 197,
    language: 'en',
    translation_text: 'And my occupation with Your service everlasting.',
    transliteration: 'wa hali fi khid-matika sar-mada',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 198,
    language: 'en',
    translation_text: 'My Master! O He upon whom I depend!',
    transliteration: 'ya say-yidi ya man `ailayhi mu`aw-wali',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 199,
    language: 'en',
    translation_text: 'O He to whom I complain about my states!',
    transliteration: 'ya man ilayhi shakaw-tu ah-wali',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 200,
    language: 'en',
    translation_text: 'My Lord! My Lord! My Lord!',
    transliteration: 'ya rab-bi ya rab-bi ya rabb',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 201,
    language: 'en',
    translation_text: 'Strengthen my bodily members in Your service,',
    transliteration: 'qaw-wi `ala khid-matika jawarihi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 202,
    language: 'en',
    translation_text: 'And fortify my ribs in determination',
    transliteration: 'wash-dud `alal-`azimati jawanihi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 203,
    language: 'en',
    translation_text: 'And bestow upon me earnestness in my fear of You',
    transliteration: 'wa hab liyal-jid-da fi khash-yatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 204,
    language: 'en',
    translation_text: 'And continuity in my being joined to Your service',
    transliteration: 'wad-dawama fil-at-itisali bikhid-matik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 205,
    language: 'en',
    translation_text: 'So that I may move easily toward You in the battlefields of the foremost',
    transliteration: 'hat-ta as-raha ilayka fi maya-dinis-sabiqin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 206,
    language: 'en',
    translation_text: 'And hurry to You among the prominent',
    transliteration: 'wa us-ri`a ilayka fil-mubadirin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 207,
    language: 'en',
    translation_text: 'And desire fervently Your proximity among the fervently desirous',
    transliteration: 'wa ash-taqa ila qur-bika fil-mush-taqin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 208,
    language: 'en',
    translation_text: 'And move nearer to You with the nearness of the sincere',
    transliteration: 'wa ad-nua minka dunu-wal-mukh-lisin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 209,
    language: 'en',
    translation_text: 'And fear You with the fear of those who have certitude',
    transliteration: 'wa akhafaka makhafatal-muqinin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 210,
    language: 'en',
    translation_text: 'And gather with the believers in Your vicinity.',
    transliteration: 'wa aj-tami`a fi jiwarika ma\'l-mu-mnin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 211,
    language: 'en',
    translation_text: 'O Allah, whoever desires evil for me, desire [it] for him!',
    transliteration: 'allahumma wa man aradani bisuo-in farid-hu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 212,
    language: 'en',
    translation_text: 'whoever deceives me-deceive him!',
    transliteration: 'wa man kadani fakid-hu',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 213,
    language: 'en',
    translation_text: 'And make me one of the most excellent of Your slaves in Portion from You,',
    transliteration: 'waj-`alni min ahasani `abidika nasiban i\'ndaka',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 214,
    language: 'en',
    translation_text: 'And the nearest of them in station to You',
    transliteration: 'wa aq-rabihim-manzilatam-mink',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 215,
    language: 'en',
    translation_text: 'And the most elected of them in proximity to You.',
    transliteration: 'wa akhas-sihim zul-fatal-ladayk',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 216,
    language: 'en',
    translation_text: 'For that cannot be attained except by Your bounty.',
    transliteration: 'fa-in-nahu la yunalu dha-lika il-la bi-fadlik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 217,
    language: 'en',
    translation_text: 'And grant generously to me through Your munificence,',
    transliteration: 'wa jud li bijudik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 218,
    language: 'en',
    translation_text: 'And incline toward me with Your splendour',
    transliteration: 'w`a-tif `alay-ya bi-maj-dik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 219,
    language: 'en',
    translation_text: 'And protect me with Your mercy!',
    transliteration: 'wah-fazni birah-matik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 220,
    language: 'en',
    translation_text: 'And make my tongue remember You without ceasing',
    transliteration: 'waj-`al-lisani bidhik-rika lahija',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 221,
    language: 'en',
    translation_text: 'And my heart enthralled by Your love!',
    transliteration: 'wa qal-bi bi-hub-bika mutay-yama',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 222,
    language: 'en',
    translation_text: 'And be gracious to me by answering me favourably,',
    transliteration: 'wa mun-na `alay-ya bihus-ni ijabatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 223,
    language: 'en',
    translation_text: 'And nullify my slips',
    transliteration: 'wa aqil-ni `ath-rati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 224,
    language: 'en',
    translation_text: 'And forgive my lapses!',
    transliteration: 'wagh-fir zal-lati',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 225,
    language: 'en',
    translation_text: 'For You hast decreed Your worship for Your servants',
    transliteration: 'fa-in-naka qadayta `ala i\'badika bi-i\'badatik',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 226,
    language: 'en',
    translation_text: 'And commanded them to supplicate You',
    transliteration: 'wa amar-tahum bidu`aa-ika',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 227,
    language: 'en',
    translation_text: 'And assured them that they would be answered.',
    transliteration: 'wa daminta lahumul-ijabah',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 228,
    language: 'en',
    translation_text: 'So toward You, my Lord, I have turned my face',
    transliteration: 'fa-ilayka ya rab-bi nasab-tu waj-hi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 229,
    language: 'en',
    translation_text: 'And toward You, my Lord, I have extended my hand.',
    transliteration: 'wa ilayka ya rab-bi madad-tu yadi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 230,
    language: 'en',
    translation_text: 'So by Your might, comply with my supplication',
    transliteration: 'fa-bi-i\'z-zatikas-tajib li du`aa-i',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 231,
    language: 'en',
    translation_text: 'And make me attain my desires!',
    transliteration: 'wa bal-ligh-ni munay',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 232,
    language: 'en',
    translation_text: 'Do not severe my hoping for Your Favours',
    transliteration: 'wa-la taq-ta\' min fadlika raja-i',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 233,
    language: 'en',
    translation_text: 'And spare me the evil of my enemies from among the jinn and men!',
    transliteration: 'wak-fini shar-ral-jin-ni wal-in-si min a`da-i',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 234,
    language: 'en',
    translation_text: 'O He, whose pleasure is quickly achieved!',
    transliteration: 'ya sari-y`ar-rida',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 235,
    language: 'en',
    translation_text: 'Forgive him who owns nothing but supplication',
    transliteration: 'igh-fir liman-la yam-liku il-lad-du`aa',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 236,
    language: 'en',
    translation_text: 'For You dost what You wilt.',
    transliteration: 'fa-in-naka fa`alul-lima tasha',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 237,
    language: 'en',
    translation_text: 'O He whose Name is a remedy,',
    transliteration: 'ya manis-muhu dawa-un',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 238,
    language: 'en',
    translation_text: 'And whose remembrance is a cure,',
    transliteration: 'wa dhik-ruhu shifa-un',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 239,
    language: 'en',
    translation_text: 'And whose obedience is wealth!',
    transliteration: 'wa ta\'tuhu ghinan',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 240,
    language: 'en',
    translation_text: 'Have mercy upon him whose capital is hope',
    transliteration: 'ir-ham-mar-ra-su malihir-raja',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 241,
    language: 'en',
    translation_text: 'And whose weapon is tears!',
    transliteration: 'wa silahuhul-buka-u',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 242,
    language: 'en',
    translation_text: 'O Ample in blessings!',
    transliteration: 'ya sabighan-ni`am',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 243,
    language: 'en',
    translation_text: 'O Repeller of adversities!',
    transliteration: 'ya dafi`an-niqam',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 244,
    language: 'en',
    translation_text: 'O Light of those who are lonely in the darkness!',
    transliteration: 'ya nural-mus-taw-hishina fiz-zulami',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 245,
    language: 'en',
    translation_text: 'O Knower who was never taught!',
    transliteration: 'ya `alimal-la yu`al-lam',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 246,
    language: 'en',
    translation_text: 'Bless Muhammad and Muhammad\'s household!',
    transliteration: 'sal-li `ala muhammad wa a-li muhammadin',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 247,
    language: 'en',
    translation_text: 'And do with me what is worthy of You!',
    transliteration: 'waf-`al bi ma anta ah-luh',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 248,
    language: 'en',
    translation_text: 'And Allah bless His messenger and the holy Imams of his household',
    transliteration: 'wa sal-lallahu `ala rasulihi wal-aimmatil-mayamina min a-lihi',
  },
  {
    content_id: 'dua_kumayl',
    sequence_number: 249,
    language: 'en',
    translation_text: 'And give them abundant peace!',
    transliteration: 'wa sal-lama tas-liman kathira',
  },
];
